@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --primary-font: 'Inter', sans-serif;
  --secondary-font: 'Lexend Deca', sans-serif;

  --background-color: hsl(233, 47%, 7%);
  --background-card: hsl(244, 38%, 16%);
  --highlight-color: hsl(277, 64%, 61%);
  --filter-color: hsl(277, 79%, 51%);

  /* main, reading, stats */
  --primary-color: hsl(0, 0%, 100%);
  /* main p */
  --secondary-color: hsla(0, 0%, 100%, 0.75);
  /* stats heading */
  --terciary-color: hsla(0, 0%, 100%, 0.6);
}
/* shared classes */
.highlight {
  color: var(--highlight-color);
}

.space {
  padding: 0 2rem;
  line-height: 1.8rem;
}

/*  Styles */
* {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: var(--background-color);
  color: var(--primary-color);
  height: 100vh;
}

.card-container {
  margin: 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--background-card);
  display: grid;
  grid-template-areas:
    'image'
    'title'
    'text'
    'card';
  text-align: center;
  row-gap: 2rem;
  padding-bottom: 2.5rem;
  max-width: 900px;
}

.image-wrapper {
  position: relative;
  grid-area: image;
  min-height: 240px;
  background-image: url(../images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.image-wrapper::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--filter-color);
  opacity: 55%;
  z-index: 1;
  filter: brightness(90%);
}

.image {
  display: none;
}

.card-container h1 {
  font-size: 1.7rem;
  font-family: var(--primary-font);
  font-weight: 700;
  grid-area: title;
}

.card-container p {
  font-family: var(--primary-font);
  color: var(--secondary-color);
  grid-area: text;
}

.card-data {
  grid-area: card;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-data div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.card-data div h3 {
  font-size: 1.4rem;
  font-family: var(--primary-font);
  font-weight: 700;
  text-transform: uppercase;
}

.card-data div span {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-family: var(--secondary-font);
  color: var(--terciary-color);
}

@media (min-width: 599px) {
  .card-container {
    grid-template-rows: auto 1fr 1fr 1fr;
  }

  .image-wrapper {
    background-image: url(../images/image-header-desktop.jpg);
    min-height: 400px;
  }

  .card-data {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (min-width: 875px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-container {
    grid-template-areas:
      'title image'
      'text image'
      'card image';
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50% 50%;
    padding-bottom: 0;
    max-height: 400px;
  }

  .image-wrapper {
    background-image: none;
    height: 100%;
  }

  .image {
    display: block;
    width: 100%;
    height: 100%;
  }

  .card-container h1 {
    align-self: flex-end;
  }

  .card-data {
    align-self: flex-start;
  }
}
